import {
    bin "../target/release/liblink.so" (
        name="link"
    )
    bin "../target/release/liblog.so" (
        name="log"
        output={
            "type": "stdout"
        }
    )
    bin "../target/release/libexit.so" (
        name="exit"
    )
}

pipeline {
    exit exit{} :last()

    log a {
        level="info"
        message="d"
    }

    log b {
        level="info"
        message="e"
    } :before(exit)

    log f {
        level="info"
        message="none"
    } :after(exit)

    log c {
        level="info"
        message="a"
    } :after(init)

    log d {
        level="info"
        message="c"
    } :step(0)

    link init {} :producer() :first()

    log e {
        level="info"
        message="b"
    } :step(0)

}


