import {
    bin "../../../target/release/libprint.so" (
        name="print"
    )
    mod "../helpers/concat" ()
    bin "../../../target/release/libexit.so" (
        name="exit"
    )
}

args {
    first_name: String = "default"
    last_name: String = "test"
}

pipeline {
    concat init {
        item1=${args.first_name}
        item2="test2"
        item3="!"

        | final
    }

    print first_name {
        text=`First name: ${args.first_name}`
        | exit
    }

    print {
        text=`Last name: ${args.first_name}`
        | first_name
    }

    print {
        text="------------"
    }

    exit exit {}
}

