import {
    git "git@github.com/carbonopen/carbon-switch" ()

    git "carbonopen/carbon-switch" ()

    other 1 [1.5] {"item": true} false ()

    git "params" (
        item=1
        other=true
    )
}

vars {
    test=true
}

pipeline {
    module {
        // embedded_not=```  let item = 1 ```
        string="foo"
        int=1
        array=["bar", 1.5]
        array_new_line=[
            "bar",
            1.5
            ,true
        ]
        object={
            "foo": "bar"
        }
        boolean=true
        interpolation=${ true }
        string_interpolation=`hello ${ word }`
        embedded_default=```
            let item = 1
        ```
        embedded_runtime=```python
            def item:
                True
        ```
        attach handler {
            // runtime=`its my: ${ body.runtime }`
            script=""
            attach other {
                als=true
                attach @origin // @previous @next
            }
        }
    }

    mod {
        boolean=true
        int=1
        float=3.13
        string="text"
        interpolation=${ func.exec }
        attach handler
    }

    inter {
        string_1=`its ${ item }`
        string_2=`${ one } and ${ tow }`
        interpolation=${ func.exec }
        attach handler
    }
}