import {
    bin "target/release/libhttp_server.so" (
        name="http"
    )
    bin "target/release/libswitch.so" (
        name="switch"
    )
    bin "target/release/libpayload.so" (
        name="payload"
    )
}

pipeline {
    http init {
        address="127.0.0.1:8085"
        route(
            path="/send/{number}"
            pipe match
        )
        route(
            path="/health"
            | health
        )
    }

    switch match {
        target = ${ payload.params.number }

        case "number" (
            pipe number
        )
        case "other" (
            pipe other
        )

        | default
    }

    payload number {
        status_code=403
        body={
            "value": ${ "\"" + payload.params.number + "\"" },
            "type": "number"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload other {
        status_code=200
        body={
            "value": `${ payload.params.number + " 1"} and ${ payload.params.number + " 2"}`,
            "type": `other`
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    switch default {
        target = ${ try { parse_int(payload.params.number); "number" } catch { "string" } }

        case "string" (
            | default_string
        )

        | default_any
    }

     payload default_string {
        status_code=201
        body={
            "value": `${ payload.params.number }`,
            "type": "default_string"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload default_any {
        status_code=201
        body={
            "value": ${ payload.params.number },
            "type": "default_any"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload health {
        status_code=200
        body="check"
        headers={
            "content-type": "plain/text"
        }
        | init
    }
}


