import {
    module "http" (
       source="git@github.com/carbonopen/carbon-http"
    )

    module (
     source="git@github.com/carbonopen/carbon-switch"
    )

    module ()
}

vars {
    test=true
}

pipeline {

    http {
        param=true
        int=1
        attach handler {
            runtime=`its my: ${ body.runtime }`
            script=""
        }
    }

    mod {
        boolean=true
        int=1
        float=3.13
        string="text"
        interpolation=${ func.exec }
        attach handler
    }

    inter {
        string_1=`its ${ item }`
        string_2=`${ one } and ${ tow }`
        interpolation=${ func.exec }
        attach handler
    }
}