import {
    test=123.3
    macro_name "item" "ok" (
        info=123
    )
}

import {
    test=123.3
    macro "return" (
        info=true
    )
}

vars {
    test=true
}

config {
    item="ok"
}

pipeline {
    http {
        param=true
        attach handler {
            runtime=${ body.runtime }
            script=""
        }
    }

    switch option {
        number=123
        book "rust" (
            age=2012
        )
    }

    http {
        boolean=true
        attach handler
        int=1
        float=3.13
        string="text"
        interpolation=${ func.exec }
    }

}