import {
    test=123.3
    other=456
    path "/health" (
        status_code=200
        body={
            "live": true
        }
    )
}

import {
    test=123.3
    endpoint "/users" (
        info=true
        test="hello"
    )
}

vars {
    test=true
}

config {
    item="ok"
}

pipeline {
    http {
        param=true
        attach handler {
            runtime=${ body.runtime }
            script=""
        }
    }

    switch option {
        number=123
        book "rust" (
            age=2012
        )
    }

    http {
        boolean=true
        attach handler
        int=1
        float=3.13
        string="text"
        interpolation=${ func.exec }
    }

}