import {
    bin "target/release/libhttp_server.so" (
        name="http"
    )
    bin "target/release/libswitch.so" (
        name="switch"
    )
    bin "target/release/libpayload.so" (
        name="payload"
    )
}

pipeline {
    http init {
        address="127.0.0.1:8080"
        route(
            path="/send/{number}"
            pipe cases
        )
        route(
            path="/health"
            | health
        )
    }

    switch cases {
        // condition ${ params.number } "eq" "other" (
        //     | other
        // )
        condition "eq params.number (to_string number)" (
            | number
        )

        condition "eq params.number (to_string other)" (
            | other
        )

        | default
    }

    payload number {
        status_code=403
        body={
            "value": ${ params.number },
            "type": "number"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload other {
        status_code=200
        body={
            "value": ${ params.number },
            "type": "other"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload default {
        status_code=201
        body={
            "value": ${ params.number },
            "type": "default"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload health {
        status_code=200
        body="check"
        headers={
            "content-type": "plain/text"
        }
        | init
    }
}