import {
    bin "target/release/libhttp_server.so" (
        name="http"
    )
    bin "target/release/libswitch.so" (
        name="switch"
    )
    bin "target/release/libpayload.so" (
        name="payload"
    )
}

pipeline {
    http init {
        address="127.0.0.1:8085"
        route(
            path="/send/{item}"
            pipe match
        )
        route(
            path="/health"
            | health
        )
    }

    switch match {
        target = ${ payload.params.item }

        case "one" (
            pipe one
        )
        case "other" (
            pipe other
        )

        | default
    }

    payload one {
        status_code=403
        body={
            "value": ${ "\"" + payload.params.item + "\"" },
            "type": "one"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload other {
        status_code=200
        body={
            "value": `${ payload.params.item + " 1"} and ${ payload.params.item + " 2"}`,
            "type": `other`
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    switch default {
        target = ```
            try {
                parse_int(payload.params.item);
                return "number"
            } catch {
                return "string"
            }
        ```

        case "number" (
            | default_number
        )


        | default_string
    }

    payload default_string {
        status_code=201
        body={
            "value": `${ payload.params.item }`,
            "type": "default_string"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload default_number {
        status_code=201
        body={
            "value": `${ payload.params.item }`,
            "type": "default_number"
        }
        headers={
            "content-type": "application/json"
        }
        | init
    }

    payload health {
        status_code=200
        body="check"
        headers={
            "content-type": "plain/text"
        }
        | init
    }
}


