import {
    bin "target/release/liblink.so" (
        name="link"
    )
    bin "target/release/liblog.so" (
        name="log"
        output={
            "type": "stdout"
        }
    )
    bin "target/release/libexit.so" (
        name="exit"
    )
}

args {
    a: String
    b: Array = []
    c: Number = 2
    d = true
    e = [1,2,3]
}

pipeline {
    exit exit{} :last()

    log a {
        level="info"
        message=${args.a}
    }

    log b {
        level="info"
        message=${args.b}
    } :before(exit)

    log c {
        level="info"
        message = ${args.c}
    } :after(init)

    log d {
        level="info"
        message=${args.d}
    } :step(0)

    log e {
        level="info"
        message=${args.e}
    } :step(0)

    link init {} :producer() :first()
}


