import {
    bin "target/release/liblink.so" (
        name="link"
    )
    bin "target/release/liblog.so" (
        name="log"
        output={
            "type": "stdout"
        }
    )
    bin "target/release/libdispatcher.so" (
        name="dispatcher"
    )
}

pipeline {
    link my {
        | a
    }

    log b {
        level="info"
        message=`2`
    } :after(a)

    log a {
        level="info"
        message=`1`
    }

    log d {
        level="info"
        message=`4`
    } :before(e)

    log c {
        level="info"
        message=`3`
    }

    log e {
        level="info"
        message=`5`
    }

    dispatcher init {
        number_of_dispatch=10
        spawn_rate=1
        spawn_interval=100000

        | my
    } :producer()


    log f {
        level="info"
        message=`6`
    }

    log h {
        level="info"
        message=`8`
    } :last

    log g {
        level="info"
        message=`7`
    }
}


