import {
    bin "target/release/liblink.so" (
        name="link"
    )
    bin "target/release/liblog.so" (
        name="log"
        output={
            "type": "stdout"
        }
    )
    bin "target/release/libexit.so" (
        name="exit"
    )
}

pipeline {

    log a {
        level="info"
        message="a"
    } 

    log b {
        level="info"
        message="b"
    } 

    log c {
        level="info"
        message="c"
    } :after(init)

    log d {
        level="info"
        message="d"
    }

    link init { } :producer() :first()

    exit exit{} :last()


}


