import {
    bin "../../../target/release/libprint.so" (
        name="print"
    )
    mod "../helpers/concat" ()
}

args {
    first_name: String = "default"
    last_name: String = "test"
}

pipeline {
    print {
        text=`First name: ${args.first_name}`
    }

    print {
        text=`Last name: ${args.last_name}`
    }

    print {
        text="------------"
    }

    concat {
        item1=${args.first_name}
        item2=${args.last_name}
        item3="!"

        | final
    }

    print {
        text="Pulou esse"
    }

    print final {
        text="Esse OK"
    }

}

